# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c6fb36299b52de3479e84146a8e0cf64a955c327e7fa20ff49b0ebf3db6279e4c8c03f581665fa7580e30a0e021a95e695c500a43c497549f2cc0e25fb18b00

test:
  secret_key_base: 66189dcbae894f920b3cc32f5d8d41ed70286c39124605b2ce20aec51d8cd98ca27068524f16975202e875149a95993729795217a81311851cb7141b04f05248

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
